Testing bot KATARAI_BasicUserQuestion
Testing bot KATARAI_CharaConvChatting
Testing bot KATARAI_Chatting
- パターン発話テスト1-1 ... ok.
- パターン発話テスト1-2 ... ok.
- パターン発話テスト2-1 ... ok.
- パターン発話テスト2-2 ... ok.
- システムPDB発話テスト1 ... ok.
- システムPDB発話テスト2 ... ok.
- 知識QA1テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA2テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA3テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA4テスト（検索型の結果が出力されないことを確認） ... ok.
- 知識QA5テスト（検索型の結果が出力されないことを確認） ... ok.
- wiki型発話テスト1(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- wiki型発話テスト2(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 人手作成発話_doushi-1_2テスト※基礎解析がないとNG ... ok.
- 人手作成発話_simple-1テスト ... ok.
- 人手作成発話_simple-2テスト ... ok.
- 人手作成発話_new_wordsテスト ... ok.
- 人手作成発話_不適切発話削除テスト1 ... ok.
- 人手作成発話_不適切発話削除テスト2 ... ok.
- 人手作成発話_不適切発話削除テスト3 ... ok.
- ユーザプロフィール入力チェック（nickname） ... ok.
- ユーザプロフィール入力チェック（sex） ... ok.
- ユーザプロフィール入力チェック（bloodtype） ... ok.
- ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- ユーザプロフィール入力チェック（age） ... ok.
- ユーザプロフィール入力チェック（constellations） ... ok.
- ユーザプロフィール入力チェック（place） ... ok.
- 雑談RDS発話テスト1※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト2※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト3※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト4※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト5※基礎解析がないとNG ... ok.
- 【プロフィール】デフォルトキャラクタ ... ok.
- 【プロフィール】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【語尾】デフォルトキャラクタ ... ok.
- 【語尾】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】akachanキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ_こんばんは※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ_お疲れ様でございます※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ_〜ないで欲しいです※基礎解析がないとNG ... ok.
- しりとりテスト01（開始） ... ok.
- しりとりテスト01-1 ... ok.
- しりとりテスト01-2 ... ok.
- しりとりテスト01-3 ... ok.
- しりとりテスト01（終了） ... ok.
- しりとりテスト02（開始） ... ok.
- しりとりテスト02-1 ... ok.
- しりとりテスト02-2 ... ok.
- しりとりテスト02-3 ... ok.
- しりとりテスト02（終了） ... ok.
- しりとりテスト03（開始） ... ok.
- しりとりテスト03-1 ... ok.
- しりとりテスト03-2 ... ok.
- しりとりテスト03-3 ... ok.
- しりとりテスト03（終了） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（nickname） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（sex） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【funassi/別ルート有】ーザプロフィール入力チェック（age） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（constellations） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（place） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（nickname） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（sex） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（age） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（constellations） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（place） ... ok.
- 【uranai】質問応答チェック1 ... ok.
- 【uranai】質問応答チェック2 ... ok.
- 【uranai】質問応答チェック3 ... ok.
- 【uranai】質問応答チェック4 ... ok.
- 【uranai】質問応答チェック5 ... ok.
- 【teacher】質問応答チェック1 ... ok.
- 【teacher】質問応答チェック2 ... ok.
- 【teacher】質問応答チェック3 ... ok.
- 【teacher】質問応答チェック4 ... ok.
- 【teacher】質問応答チェック5 ... ok.
- 山手線ゲーム（かたらい）1-1 ... ok.
- 山手線ゲーム（かたらい）1-2 ... ok.
- 山手線ゲーム（かたらい）1-3 ... ok.
- 山手線ゲーム（かたらい）1-4 ... ok.
- 山手線ゲーム（かたらい）1-5 ... ok.
- 山手線ゲーム（かたらい）2-1 ... ok.
- 山手線ゲーム（かたらい）2-2 ... ok.
- 山手線ゲーム（かたらい）2-3 ... ok.
- 山手線ゲーム（かたらい）2-4 ... ok.
- 山手線ゲーム（かたらい）2-5 ... ok.
- いくつ言えるかなゲーム（かたらい）1-1 ... ok.
- いくつ言えるかなゲーム（かたらい）1-2 ... ok.
- いくつ言えるかなゲーム（かたらい）1-3 ... ok.
- いくつ言えるかなゲーム（かたらい）1-4 ... ok.
- 異常系001（エラーにならないことを確認） ... ok.
- 異常系002（エラーにならないことを確認） ... ok.
- 異常系003（エラーにならないことを確認） ... ok.
- 異常系004（エラーにならないことを確認） ... ok.
- 異常系005（エラーにならないことを確認） ... ok.
- 異常系006（エラーにならないことを確認） ... ok.
- 異常系007（エラーにならないことを確認） ... ok.
- 異常系008（エラーにならないことを確認） ... ok.
- 異常系009（エラーにならないことを確認） ... ok.
- 異常系010（エラーにならないことを確認） ... ok.
- 異常系011（エラーにならないことを確認） ... ok.
- 異常系012（エラーにならないことを確認） ... ok.
- 異常系013（エラーにならないことを確認） ... ok.
- 異常系014（エラーにならないことを確認） ... ok.
- 異常系015（エラーにならないことを確認） ... ok.
- 異常系016（エラーにならないことを確認） ... ok.
- 異常系017（エラーにならないことを確認） ... ok.
- 異常系018（エラーにならないことを確認） ... ok.
- 異常系019（エラーにならないことを確認） ... ok.
- 異常系020（エラーにならないことを確認） ... ok.
- 異常系021（エラーにならないことを確認） ... ok.
- 異常系022（エラーにならないことを確認） ... ok.
- 異常系023（エラーにならないことを確認） ... ok.
- 異常系024（エラーにならないことを確認） ... ok.
- 異常系025（エラーにならないことを確認） ... ok.
- 異常系026（エラーにならないことを確認） ... ok.
- 異常系027（エラーにならないことを確認） ... ok.
- 異常系028（エラーにならないことを確認） ... ok.
- 異常系029（エラーにならないことを確認） ... ok.
- 異常系030（エラーにならないことを確認） ... ok.
- 異常系031（エラーにならないことを確認） ... ok.
- 異常系032（エラーにならないことを確認） ... ok.
- 異常系033（エラーにならないことを確認） ... ok.
- 異常系034（エラーにならないことを確認） ... ok.
- 異常系035（エラーにならないことを確認） ... ok.
- 異常系036（エラーにならないことを確認） ... ok.
- 異常系037（エラーにならないことを確認） ... ok.
- 異常系038（エラーにならないことを確認） ... ok.
- 異常系039（エラーにならないことを確認） ... ok.
- 異常系040（エラーにならないことを確認） ... ok.
- 異常系041（エラーにならないことを確認） ... ok.
- 異常系042（エラーにならないことを確認） ... ok.
- 異常系043（エラーにならないことを確認） ... ok.
- 異常系044（エラーにならないことを確認） ... ok.
- 異常系045（エラーにならないことを確認） ... ok.
- 異常系046（エラーにならないことを確認） ... ok.
- 異常系047（エラーにならないことを確認） ... ok.
- 異常系048（エラーにならないことを確認） ... ok.
- 異常系049（エラーにならないことを確認） ... ok.
- 異常系050（エラーにならないことを確認） ... ok.
- 異常系051（エラーにならないことを確認） ... ok.
- 異常系052（エラーにならないことを確認） ... ok.
- 異常系053（エラーにならないことを確認） ... ok.
- 異常系054（エラーにならないことを確認） ... ok.
- 異常系055（エラーにならないことを確認） ... ok.
- 異常系056（エラーにならないことを確認） ... ok.
- 異常系057（エラーにならないことを確認） ... ok.
- 異常系058（エラーにならないことを確認） ... ok.
- eスポーツ ... ok.
- 半端ないって ... ok.
- おっさんずラブ ... ok.
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
Testing bot KATARAI_ChattingApi
Testing bot KATARAI_ChattingNoUpdbUtt
- パターン発話テスト1-1 ... ok.
- パターン発話テスト1-2 ... ok.
- パターン発話テスト2-1 ... ok.
- パターン発話テスト2-2 ... ok.
- システムPDB発話テスト1 ... ok.
- システムPDB発話テスト2 ... ok.
- 知識QA1テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA2テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA3テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA4テスト（検索型の結果が出力されないことを確認） ... ok.
- 知識QA5テスト（検索型の結果が出力されないことを確認） ... ok.
- wiki型発話テスト1(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- wiki型発話テスト2(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 人手作成発話_doushi-1_2テスト※基礎解析がないとNG ... ok.
- 人手作成発話_simple-1テスト ... ok.
- 人手作成発話_simple-2テスト ... ok.
- 人手作成発話_new_wordsテスト ... ok.
- 人手作成発話_不適切発話削除テスト1 ... ok.
- 人手作成発話_不適切発話削除テスト2 ... ok.
- 人手作成発話_不適切発話削除テスト3 ... ok.
- ユーザプロフィール入力チェック（nickname） ... ok.
- ユーザプロフィール入力チェック（sex） ... ok.
- ユーザプロフィール入力チェック（bloodtype） ... ok.
- ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- ユーザプロフィール入力チェック（age） ... ok.
- ユーザプロフィール入力チェック（constellations） ... ok.
- ユーザプロフィール入力チェック（place） ... ok.
- 雑談RDS発話テスト1※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト2※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト3※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト4※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト5※基礎解析がないとNG ... ok.
- 【プロフィール】デフォルトキャラクタ ... ok.
- 【プロフィール】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【語尾】デフォルトキャラクタ ... ok.
- 【語尾】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】akachanキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ_こんばんは※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ_お疲れ様でございます※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ_〜ないで欲しいです※基礎解析がないとNG ... ok.
- しりとりテスト01（開始） ... ok.
- しりとりテスト01-1 ... ok.
- しりとりテスト01-2 ... ok.
- しりとりテスト01-3 ... ok.
- しりとりテスト01（終了） ... ok.
- しりとりテスト02（開始） ... ok.
- しりとりテスト02-1 ... ok.
- しりとりテスト02-2 ... ok.
- しりとりテスト02-3 ... ok.
- しりとりテスト02（終了） ... ok.
- しりとりテスト03（開始） ... ok.
- しりとりテスト03-1 ... ok.
- しりとりテスト03-2 ... ok.
- しりとりテスト03-3 ... ok.
- しりとりテスト03（終了） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（nickname） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（sex） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【funassi/別ルート有】ーザプロフィール入力チェック（age） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（constellations） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（place） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（nickname） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（sex） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（age） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（constellations） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（place） ... ok.
- 【uranai】質問応答チェック1 ... ok.
- 【uranai】質問応答チェック2 ... ok.
- 【uranai】質問応答チェック3 ... ok.
- 【uranai】質問応答チェック4 ... ok.
- 【uranai】質問応答チェック5 ... ok.
- 【teacher】質問応答チェック1 ... ok.
- 【teacher】質問応答チェック2 ... ok.
- 【teacher】質問応答チェック3 ... ok.
- 【teacher】質問応答チェック4 ... ok.
- 【teacher】質問応答チェック5 ... ok.
- 山手線ゲーム（かたらい）1-1 ... ok.
- 山手線ゲーム（かたらい）1-2 ... ok.
- 山手線ゲーム（かたらい）1-3 ... ok.
- 山手線ゲーム（かたらい）1-4 ... ok.
- 山手線ゲーム（かたらい）1-5 ... ok.
- 山手線ゲーム（かたらい）2-1 ... ok.
- 山手線ゲーム（かたらい）2-2 ... ok.
- 山手線ゲーム（かたらい）2-3 ... ok.
- 山手線ゲーム（かたらい）2-4 ... ok.
- 山手線ゲーム（かたらい）2-5 ... ok.
- いくつ言えるかなゲーム（かたらい）1-1 ... ok.
- いくつ言えるかなゲーム（かたらい）1-2 ... ok.
- いくつ言えるかなゲーム（かたらい）1-3 ... ok.
- いくつ言えるかなゲーム（かたらい）1-4 ... ok.
- NoUpdbUttボットにユーザ情報を登録 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか1回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか2回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか3回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか4回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか5回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか6回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか7回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか8回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか9回目 ... ok.
- NoUpdbUttボットがユーザ情報を発話しないか10回目 ... ok.
- eスポーツ ... ok.
- 半端ないって ... ok.
- おっさんずラブ ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
Testing bot KATARAI_ChattingRandom
- パターン発話テスト1-1 ... ok.
- パターン発話テスト1-2 ... ok.
- パターン発話テスト2-1 ... ok.
- パターン発話テスト2-2 ... ok.
- システムPDB発話テスト1 ... ok.
- システムPDB発話テスト2 ... ok.
- 知識QA1テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA2テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA3テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA4テスト（検索型の結果が出力されないことを確認） ... ok.
- 知識QA5テスト（検索型の結果が出力されないことを確認） ... ok.
- wiki型発話テスト1(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- wiki型発話テスト2(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 人手作成発話_doushi-1_2テスト※基礎解析がないとNG ... ok.
- 人手作成発話_simple-1テスト ... ok.
- 人手作成発話_simple-2テスト ... ok.
- 人手作成発話_new_wordsテスト ... ok.
- 人手作成発話_不適切発話削除テスト1 ... ok.
- 人手作成発話_不適切発話削除テスト2 ... ok.
- 人手作成発話_不適切発話削除テスト3 ... ok.
- ユーザプロフィール入力チェック（nickname） ... ok.
- ユーザプロフィール入力チェック（sex） ... ok.
- ユーザプロフィール入力チェック（bloodtype） ... ok.
- ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- ユーザプロフィール入力チェック（age） ... ok.
- ユーザプロフィール入力チェック（constellations） ... ok.
- ユーザプロフィール入力チェック（place） ... ok.
- 雑談RDS発話テスト1※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト2※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト3※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト4※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト5※基礎解析がないとNG ... ok.
- 【プロフィール】デフォルトキャラクタ ... ok.
- 【プロフィール】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【語尾】デフォルトキャラクタ ... ok.
- 【語尾】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】akachanキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ_こんばんは※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ_お疲れ様でございます※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ_〜ないで欲しいです※基礎解析がないとNG ... ok.
- しりとりテスト01（開始） ... ok.
- しりとりテスト01-1 ... ok.
- しりとりテスト01-2 ... ok.
- しりとりテスト01-3 ... ok.
- しりとりテスト01（終了） ... ok.
- しりとりテスト02（開始） ... ok.
- しりとりテスト02-1 ... ok.
- しりとりテスト02-2 ... ok.
- しりとりテスト02-3 ... ok.
- しりとりテスト02（終了） ... ok.
- しりとりテスト03（開始） ... ok.
- しりとりテスト03-1 ... ok.
- しりとりテスト03-2 ... ok.
- しりとりテスト03-3 ... ok.
- しりとりテスト03（終了） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（nickname） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（sex） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【funassi/別ルート有】ーザプロフィール入力チェック（age） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（constellations） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（place） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（nickname） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（sex） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（age） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（constellations） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（place） ... ok.
- 【uranai】質問応答チェック1 ... ok.
- 【uranai】質問応答チェック2 ... ok.
- 【uranai】質問応答チェック3 ... ok.
- 【uranai】質問応答チェック4 ... ok.
- 【uranai】質問応答チェック5 ... ok.
- 【teacher】質問応答チェック1 ... ok.
- 【teacher】質問応答チェック2 ... ok.
- 【teacher】質問応答チェック3 ... ok.
- 【teacher】質問応答チェック4 ... ok.
- 【teacher】質問応答チェック5 ... ok.
- 山手線ゲーム（かたらい）1-1 ... ok.
- 山手線ゲーム（かたらい）1-2 ... ok.
- 山手線ゲーム（かたらい）1-3 ... ok.
- 山手線ゲーム（かたらい）1-4 ... ok.
- 山手線ゲーム（かたらい）1-5 ... ok.
- 山手線ゲーム（かたらい）2-1 ... ok.
- 山手線ゲーム（かたらい）2-2 ... ok.
- 山手線ゲーム（かたらい）2-3 ... ok.
- 山手線ゲーム（かたらい）2-4 ... ok.
- 山手線ゲーム（かたらい）2-5 ... ok.
- いくつ言えるかなゲーム（かたらい）1-1 ... ok.
- いくつ言えるかなゲーム（かたらい）1-2 ... ok.
- いくつ言えるかなゲーム（かたらい）1-3 ... ok.
- いくつ言えるかなゲーム（かたらい）1-4 ... ok.
- Randomボットが動いているか1 ... ok.
- Randomボットが動いているか2 ... ok.
- Randomボットが動いているか_billing ... ok.
- eスポーツ ... ok.
- 半端ないって ... ok.
- おっさんずラブ ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
Testing bot KATARAI_ChattingRandomTeinei
- 【丁寧】パターン発話テスト1-1 ... ok.
- 【丁寧】パターン発話テスト1-2 ... ok.
- 【丁寧】パターン発話テスト2-1 ... ok.
- 【丁寧】パターン発話テスト2-2 ... ok.
- システムPDB発話テスト1 ... ok.
- システムPDB発話テスト2 ... ok.
- 知識QA1テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA2テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA3テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA4テスト（検索型の結果が出力されないことを確認） ... ok.
- 知識QA5テスト（検索型の結果が出力されないことを確認） ... ok.
- wiki型発話テスト1(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- wiki型発話テスト2(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 人手作成発話_doushi-1_2テスト※基礎解析がないとNG ... ok.
- 人手作成発話_simple-1テスト ... ok.
- 人手作成発話_simple-2テスト ... ok.
- 人手作成発話_new_wordsテスト ... ok.
- 人手作成発話_不適切発話削除テスト1 ... ok.
- 人手作成発話_不適切発話削除テスト2 ... ok.
- 人手作成発話_不適切発話削除テスト3 ... ok.
- ユーザプロフィール入力チェック（nickname） ... ok.
- ユーザプロフィール入力チェック（sex） ... ok.
- ユーザプロフィール入力チェック（bloodtype） ... ok.
- ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- ユーザプロフィール入力チェック（age） ... ok.
- ユーザプロフィール入力チェック（constellations） ... ok.
- ユーザプロフィール入力チェック（place） ... ok.
- 雑談RDS発話テスト1※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト2※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト3※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト4※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト5※基礎解析がないとNG ... ok.
- 【プロフィール】デフォルトキャラクタ ... ok.
- 【プロフィール】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- しりとりテスト01（開始） ... ok.
- しりとりテスト01-1 ... ok.
- しりとりテスト01-2 ... ok.
- しりとりテスト01-3 ... ok.
- しりとりテスト01（終了） ... ok.
- しりとりテスト02（開始） ... ok.
- しりとりテスト02-1 ... ok.
- しりとりテスト02-2 ... ok.
- しりとりテスト02-3 ... ok.
- しりとりテスト02（終了） ... ok.
- しりとりテスト03（開始） ... ok.
- しりとりテスト03-1 ... ok.
- しりとりテスト03-2 ... ok.
- しりとりテスト03-3 ... ok.
- しりとりテスト03（終了） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（nickname） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（sex） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【funassi/別ルート有】ーザプロフィール入力チェック（age） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（constellations） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（place） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（nickname） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（sex） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（age） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（constellations） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（place） ... ok.
- 【uranai】質問応答チェック1 ... ok.
- 【uranai】質問応答チェック2 ... ok.
- 【uranai】質問応答チェック3 ... ok.
- 【uranai】質問応答チェック4 ... ok.
- 【uranai】質問応答チェック5 ... ok.
- 【teacher】質問応答チェック1 ... ok.
- 【teacher】質問応答チェック2 ... ok.
- 【teacher】質問応答チェック3 ... ok.
- 【teacher】質問応答チェック4 ... ok.
- 【teacher】質問応答チェック5 ... ok.
- 山手線ゲーム（かたらい）1-1 ... ok.
- 山手線ゲーム（かたらい）1-2 ... ok.
- 山手線ゲーム（かたらい）1-3 ... ok.
- 山手線ゲーム（かたらい）1-4 ... ok.
- 山手線ゲーム（かたらい）1-5 ... ok.
- 山手線ゲーム（かたらい）2-1 ... ok.
- 山手線ゲーム（かたらい）2-2 ... ok.
- 山手線ゲーム（かたらい）2-3 ... ok.
- 山手線ゲーム（かたらい）2-4 ... ok.
- 山手線ゲーム（かたらい）2-5 ... ok.
- いくつ言えるかなゲーム（かたらい）1-1 ... ok.
- いくつ言えるかなゲーム（かたらい）1-2 ... ok.
- いくつ言えるかなゲーム（かたらい）1-3 ... ok.
- いくつ言えるかなゲーム（かたらい）1-4 ... ok.
- t=billing向けRandomTeineiボットが動いているか ... ok.
- eスポーツ ... ok.
- 半端ないって ... ok.
- おっさんずラブ ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
Testing bot KATARAI_ChattingTeinei
- 【丁寧】パターン発話テスト1-1 ... ok.
- 【丁寧】パターン発話テスト1-2 ... ok.
- 【丁寧】パターン発話テスト2-1 ... ok.
- 【丁寧】パターン発話テスト2-2 ... ok.
- システムPDB発話テスト1 ... ok.
- システムPDB発話テスト2 ... ok.
- 知識QA1テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA2テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA3テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA4テスト（検索型の結果が出力されないことを確認） ... ok.
- 知識QA5テスト（検索型の結果が出力されないことを確認） ... ok.
- wiki型発話テスト1(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- wiki型発話テスト2(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 人手作成発話_doushi-1_2テスト※基礎解析がないとNG ... ok.
- 人手作成発話_simple-1テスト ... ok.
- 人手作成発話_simple-2テスト ... ok.
- 人手作成発話_new_wordsテスト ... ok.
- 人手作成発話_不適切発話削除テスト1 ... ok.
- 人手作成発話_不適切発話削除テスト2 ... ok.
- 人手作成発話_不適切発話削除テスト3 ... ok.
- ユーザプロフィール入力チェック（nickname） ... ok.
- ユーザプロフィール入力チェック（sex） ... ok.
- ユーザプロフィール入力チェック（bloodtype） ... ok.
- ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- ユーザプロフィール入力チェック（age） ... ok.
- ユーザプロフィール入力チェック（constellations） ... ok.
- ユーザプロフィール入力チェック（place） ... ok.
- 雑談RDS発話テスト1※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト2※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト3※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト4※基礎解析がないとNG ... ok.
- 雑談RDS発話テスト5※基礎解析がないとNG ... ok.
- 【プロフィール】デフォルトキャラクタ ... ok.
- 【プロフィール】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（nickname） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（sex） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【funassi/別ルート有】ーザプロフィール入力チェック（age） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（constellations） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（place） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（nickname） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（sex） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（age） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（constellations） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（place） ... ok.
- 【uranai】質問応答チェック1 ... ok.
- 【uranai】質問応答チェック2 ... ok.
- 【uranai】質問応答チェック3 ... ok.
- 【uranai】質問応答チェック4 ... ok.
- 【uranai】質問応答チェック5 ... ok.
- 【teacher】質問応答チェック1 ... ok.
- 【teacher】質問応答チェック2 ... ok.
- 【teacher】質問応答チェック3 ... ok.
- 【teacher】質問応答チェック4 ... ok.
- 【teacher】質問応答チェック5 ... ok.
- 山手線ゲーム（かたらい）1-1 ... ok.
- 山手線ゲーム（かたらい）1-2 ... ok.
- 山手線ゲーム（かたらい）1-3 ... ok.
- 山手線ゲーム（かたらい）1-4 ... ok.
- 山手線ゲーム（かたらい）1-5 ... ok.
- 山手線ゲーム（かたらい）2-1 ... ok.
- 山手線ゲーム（かたらい）2-2 ... ok.
- 山手線ゲーム（かたらい）2-3 ... ok.
- 山手線ゲーム（かたらい）2-4 ... ok.
- 山手線ゲーム（かたらい）2-5 ... ok.
- いくつ言えるかなゲーム（かたらい）1-1 ... ok.
- いくつ言えるかなゲーム（かたらい）1-2 ... ok.
- いくつ言えるかなゲーム（かたらい）1-3 ... ok.
- いくつ言えるかなゲーム（かたらい）1-4 ... ok.
- しりとりテスト01（開始） ... ok.
- しりとりテスト01-1 ... ok.
- しりとりテスト01-2 ... ok.
- しりとりテスト01-3 ... ok.
- しりとりテスト01（終了） ... ok.
- しりとりテスト02（開始） ... ok.
- しりとりテスト02-1 ... ok.
- しりとりテスト02-2 ... ok.
- しりとりテスト02-3 ... ok.
- しりとりテスト02（終了） ... ok.
- しりとりテスト03（開始） ... ok.
- しりとりテスト03-1 ... ok.
- しりとりテスト03-2 ... ok.
- しりとりテスト03-3 ... ok.
- しりとりテスト03（終了） ... ok.
- eスポーツ ... ok.
- 半端ないって ... ok.
- おっさんずラブ ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
Testing bot KATARAI_PatternIndex_PartialFalse_dDs
Testing bot KATARAI_PatternIndex_PartialFalse_dDsTeinei
Testing bot KATARAI_Pdb
Testing bot KATARAI_PdbT
Testing bot KATARAI_RandomTalk
Testing bot KATARAI_Shiritori
Testing bot KATARAI_SimpleTalkAWord
Testing bot KATARAI_SimpleTalkWordsdDs
Testing bot KATARAI_UpdbUttIndex
Testing bot KATARAI_VersatileIndex2
Testing bot KATARAI_VersatileIndexdDs
Testing bot KATARAI_ChattingMoreUserInfo
- パターン発話テスト1-1 ... ok.
- パターン発話テスト1-2 ... ok.
- パターン発話テスト2-1 ... ok.
- パターン発話テスト2-2 ... ok.
- システムPDB発話テスト1 ... ok.
- システムPDB発話テスト2 ... ok.
- 知識QA1テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA2テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA3テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA4テスト（検索型の結果が出力されないことを確認） ... ok.
- 知識QA5テスト（検索型の結果が出力されないことを確認） ... ok.
- wiki型発話テスト1(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- wiki型発話テスト2(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 人手作成発話_doushi-1_2テスト※基礎解析がないとNG ... ok.
- 人手作成発話_simple-1テスト ... ok.
- 人手作成発話_simple-2テスト ... ok.
- 人手作成発話_new_wordsテスト ... ok.
- 人手作成発話_不適切発話削除テスト1 ... ok.
- 人手作成発話_不適切発話削除テスト2 ... ok.
- 人手作成発話_不適切発話削除テスト3 ... ok.
- ユーザプロフィール入力チェック（nickname） ... ok.
- ユーザプロフィール入力チェック（sex） ... ok.
- ユーザプロフィール入力チェック（bloodtype） ... ok.
- ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- ユーザプロフィール入力チェック（age） ... ok.
- ユーザプロフィール入力チェック（constellations） ... ok.
- ユーザプロフィール入力チェック（place） ... ok.
- 【語尾】デフォルトキャラクタ ... ok.
- 【語尾】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】akachanキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ_こんばんは※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ_お疲れ様でございます※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ_〜ないで欲しいです※基礎解析がないとNG ... ok.
- 【プロフィール】デフォルトキャラクタ ... ok.
- 【プロフィール】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- しりとりテスト01（開始） ... ok.
- しりとりテスト01-1 ... ok.
- しりとりテスト01-2 ... ok.
- しりとりテスト01-3 ... ok.
- しりとりテスト01（終了） ... ok.
- しりとりテスト02（開始） ... ok.
- しりとりテスト02-1 ... ok.
- しりとりテスト02-2 ... ok.
- しりとりテスト02-3 ... ok.
- しりとりテスト02（終了） ... ok.
- しりとりテスト03（開始） ... ok.
- しりとりテスト03-1 ... ok.
- しりとりテスト03-2 ... ok.
- しりとりテスト03-3 ... ok.
- しりとりテスト03（終了） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（nickname） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（sex） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【funassi/別ルート有】ーザプロフィール入力チェック（age） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（constellations） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（place） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（nickname） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（sex） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（age） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（constellations） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（place） ... ok.
- 【uranai】質問応答チェック1 ... ok.
- 【uranai】質問応答チェック2 ... ok.
- 【uranai】質問応答チェック3 ... ok.
- 【uranai】質問応答チェック4 ... ok.
- 【uranai】質問応答チェック5 ... ok.
- 【teacher】質問応答チェック1 ... ok.
- 【teacher】質問応答チェック2 ... ok.
- 【teacher】質問応答チェック3 ... ok.
- 【teacher】質問応答チェック4 ... ok.
- 【teacher】質問応答チェック5 ... ok.
- 山手線ゲーム（かたらい）1-1 ... ok.
- 山手線ゲーム（かたらい）1-2 ... ok.
- 山手線ゲーム（かたらい）1-3 ... ok.
- 山手線ゲーム（かたらい）1-4 ... ok.
- 山手線ゲーム（かたらい）1-5 ... ok.
- 山手線ゲーム（かたらい）2-1 ... ok.
- 山手線ゲーム（かたらい）2-2 ... ok.
- 山手線ゲーム（かたらい）2-3 ... ok.
- 山手線ゲーム（かたらい）2-4 ... ok.
- 山手線ゲーム（かたらい）2-5 ... ok.
- いくつ言えるかなゲーム（かたらい）1-1 ... ok.
- いくつ言えるかなゲーム（かたらい）1-2 ... ok.
- いくつ言えるかなゲーム（かたらい）1-3 ... ok.
- いくつ言えるかなゲーム（かたらい）1-4 ... ok.
- eスポーツ ... ok.
- 半端ないって ... ok.
- おっさんずラブ ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
Testing bot KATARAI_Kokon
- 【言葉遊び】山手線ゲーム1-1 ... ok.
- 【言葉遊び】山手線ゲーム1-2 ... ok.
- 【言葉遊び】山手線ゲーム1-3 ... ok.
- 【言葉遊び】山手線ゲーム1-4 ... ok.
- 【言葉遊び】山手線ゲーム1-5（終了） ... ok.
- 【言葉遊び】山手線ゲーム2-1 ... ok.
- 【言葉遊び】山手線ゲーム2-2 ... ok.
- 【言葉遊び】山手線ゲーム2-3 ... ok.
- 【言葉遊び】山手線ゲーム2-4 ... ok.
- 【言葉遊び】山手線ゲーム2-5 ... ok.
- 【言葉遊び】山手線ゲーム3-1 ... ok.
- 【言葉遊び】山手線ゲーム3-2 ... ok.
- 【言葉遊び】山手線ゲーム4-1 ... ok.
- 【言葉遊び】山手線ゲーム4-2 ... ok.
- 【言葉遊び】山手線ゲーム4-3 ... ok.
- 【言葉遊び】山手線ゲーム4-4 ... ok.
- 【言葉遊び】山手線ゲーム5-1 ... ok.
- 【言葉遊び】山手線ゲーム5-2 ... ok.
- 【言葉遊び】山手線ゲーム5-3 ... ok.
- 【言葉遊び】山手線ゲーム5-4 ... ok.
- 【言葉遊び】山手線ゲーム5-5 ... ok.
- 【言葉遊び】山手線ゲーム5-6 ... ok.
- 【言葉遊び】山手線ゲーム6-1 ... ok.
- 【言葉遊び】山手線ゲーム6-2 ... ok.
- 【言葉遊び】山手線ゲーム6-3 ... ok.
- 【言葉遊び】山手線ゲーム6-4 ... ok.
- 【言葉遊び】山手線ゲーム6-5 ... ok.
- 【言葉遊び】山手線ゲーム7-1 ... ok.
- 【言葉遊び】山手線ゲーム7-2 ... ok.
- 【言葉遊び】山手線ゲーム7-3 ... ok.
- 【言葉遊び】山手線ゲーム7-4 ... ok.
- 【言葉遊び】山手線ゲーム7-5 ... ok.
- 【言葉遊び】山手線ゲーム7-6 ... ok.
- 【言葉遊び】山手線ゲーム7-7 ... ok.
- 【言葉遊び】山手線ゲーム7-8 ... ok.
- 【言葉遊び】山手線ゲーム7-9 ... ok.
Testing bot KATARAI_Kaerema
- 【言葉遊び】いくつ言えるかなゲーム1-1 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-2 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-3 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-4 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-5（間違い） ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-6（終了） ... ok.
- 【言葉遊び】いくつ言えるかなゲーム2-1 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム2-2 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム2-3 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム3-1 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム3-2 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム3-3 ... ok.
Testing bot KATARAI_NAZOKAKE
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ4-1 ... ok.
- 【言葉遊び】なぞかけ4-2 ... ok.
- 【言葉遊び】なぞかけ5-1 ... ok.
- 【言葉遊び】なぞかけ5-2 ... ok.
- 【言葉遊び】なぞかけ6-1 ... ok.
- 【言葉遊び】なぞかけ6-2 ... ok.
Testing bot KATARAI_HYAKUNIN
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-3 ... ok.
- 【言葉遊び】百人一首4-1 ... ok.
- 【言葉遊び】百人一首4-2 ... ok.
- 【言葉遊び】百人一首4-3 ... ok.
- 【言葉遊び】百人一首4-4 ... ok.
- 【言葉遊び】百人一首5-1 ... ok.
- 【言葉遊び】百人一首5-2 ... ok.
Testing bot KATARAI_Yamanotekaerema
- 【言葉遊び】いくつ言えるかなゲーム1-1 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-2 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-3 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-4 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-5（間違い） ... ok.
- 【言葉遊び】いくつ言えるかなゲーム1-6（終了） ... ok.
- 【言葉遊び】いくつ言えるかなゲーム2-1 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム2-2 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム2-3 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム3-1 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム3-2 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム3-3 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-1 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-2 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-3 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-4 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-5 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-6 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-7 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-8 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-9 ... ok.
- 【言葉遊び】いくつ言えるかなゲーム4-10 ... ok.
Testing bot KATARAI_Yamanotekokon
- 【言葉遊び】山手線ゲーム1-1 ... ok.
- 【言葉遊び】山手線ゲーム1-2 ... ok.
- 【言葉遊び】山手線ゲーム1-3 ... ok.
- 【言葉遊び】山手線ゲーム1-4 ... ok.
- 【言葉遊び】山手線ゲーム1-5（終了） ... ok.
- 【言葉遊び】山手線ゲーム2-1 ... ok.
- 【言葉遊び】山手線ゲーム2-2 ... ok.
- 【言葉遊び】山手線ゲーム2-3 ... ok.
- 【言葉遊び】山手線ゲーム3-1 ... ok.
- 【言葉遊び】山手線ゲーム3-2 ... ok.
- 【言葉遊び】山手線ゲーム3-3 ... ok.
- 【言葉遊び】山手線ゲーム4-1 ... ok.
- 【言葉遊び】山手線ゲーム4-2 ... ok.
- 【言葉遊び】山手線ゲーム4-3 ... ok.
- 【言葉遊び】山手線ゲーム5-1 ... ok.
- 【言葉遊び】山手線ゲーム5-2 ... ok.
- 【言葉遊び】山手線ゲーム5-3 ... ok.
- 【言葉遊び】山手線ゲーム6-1 ... ok.
- 【言葉遊び】山手線ゲーム6-2 ... ok.
- 【言葉遊び】山手線ゲーム6-3 ... ok.
- 【言葉遊び】山手線ゲーム7-1 ... ok.
- 【言葉遊び】山手線ゲーム7-2 ... ok.
- 【言葉遊び】山手線ゲーム7-3 ... ok.
- 【言葉遊び】山手線ゲーム8-1 ... ok.
- 【言葉遊び】山手線ゲーム8-2 ... ok.
- 【言葉遊び】山手線ゲーム8-3 ... ok.
- 【言葉遊び】山手線ゲーム8-4 ... ok.
- 【言葉遊び】山手線ゲーム8-5 ... ok.
- 【言葉遊び】山手線ゲーム8-6 ... ok.
- 【言葉遊び】山手線ゲーム8-7 ... ok.
- 【言葉遊び】山手線ゲーム8-8 ... ok.
- 【言葉遊び】山手線ゲーム8-9 ... ok.
- 【言葉遊び】山手線ゲーム8-10 ... ok.
Testing bot KATARAI_FixedScenario
Testing bot KATARAI_ChattingNoUttDB
- パターン発話テスト1-1 ... ok.
- パターン発話テスト1-2 ... ok.
- パターン発話テスト2-1 ... ok.
- パターン発話テスト2-2 ... ok.
- システムPDB発話テスト1 ... ok.
- システムPDB発話テスト2 ... ok.
- 知識QA1テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA2テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA3テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 知識QA4テスト（検索型の結果が出力されないことを確認） ... ok.
- 知識QA5テスト（検索型の結果が出力されないことを確認） ... ok.
- wiki型発話テスト1(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- wiki型発話テスト2(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- 人手作成発話_doushi-1_2テスト※基礎解析がないとNG ... ok.
- 人手作成発話_simple-1テスト ... ok.
- 人手作成発話_simple-2テスト ... ok.
- 人手作成発話_new_wordsテスト ... ok.
- 人手作成発話_不適切発話削除テスト1 ... ok.
- 人手作成発話_不適切発話削除テスト2 ... ok.
- 人手作成発話_不適切発話削除テスト3 ... ok.
- ユーザプロフィール入力チェック（nickname） ... ok.
- ユーザプロフィール入力チェック（sex） ... ok.
- ユーザプロフィール入力チェック（bloodtype） ... ok.
- ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- ユーザプロフィール入力チェック（age） ... ok.
- ユーザプロフィール入力チェック（constellations） ... ok.
- ユーザプロフィール入力チェック（place） ... ok.
- 【プロフィール】デフォルトキャラクタ ... ok.
- 【プロフィール】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】defaultdemoキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】uranaiキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【プロフィール】teacherキャラクタ※基礎解析がないとNG？ ... ok.
- 【語尾】デフォルトキャラクタ ... ok.
- 【語尾】akachanキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ※基礎解析がないとNG ... ok.
- 【語尾】akachanキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】burikkoキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】bushiキャラクタ_おはよう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime1キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime2キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】ehime3キャラクタ_ありがとう御座います※基礎解析がないとNG ... ok.
- 【語尾】fukushimaキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】gyaruキャラクタ_こんにちは※基礎解析がないとNG ... ok.
- 【語尾】hakataキャラクタ_こんばんは※基礎解析がないとNG ... ok.
- 【語尾】kansaiキャラクタ_お疲れ様でございます※基礎解析がないとNG ... ok.
- 【語尾】maikoキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】mieキャラクタ_おやすみです※基礎解析がないとNG ... ok.
- 【語尾】surala2キャラクタ_〜ないで欲しいです※基礎解析がないとNG ... ok.
- しりとりテスト01（開始） ... ok.
- しりとりテスト01-1 ... ok.
- しりとりテスト01-2 ... ok.
- しりとりテスト01-3 ... ok.
- しりとりテスト01（終了） ... ok.
- しりとりテスト02（開始） ... ok.
- しりとりテスト02-1 ... ok.
- しりとりテスト02-2 ... ok.
- しりとりテスト02-3 ... ok.
- しりとりテスト02（終了） ... ok.
- しりとりテスト03（開始） ... ok.
- しりとりテスト03-1 ... ok.
- しりとりテスト03-2 ... ok.
- しりとりテスト03-3 ... ok.
- しりとりテスト03（終了） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（nickname） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（sex） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【funassi/別ルート有】ーザプロフィール入力チェック（age） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（constellations） ... ok.
- 【funassi/別ルート有】ユーザプロフィール入力チェック（place） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（nickname） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（sex） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（bloodtype） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（birthdateYMD） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（age） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（constellations） ... ok.
- 【ojaru】ユーザプロフィール入力チェック（place） ... ok.
- 【uranai】質問応答チェック1 ... ok.
- 【uranai】質問応答チェック2 ... ok.
- 【uranai】質問応答チェック3 ... ok.
- 【uranai】質問応答チェック4 ... ok.
- 【uranai】質問応答チェック5 ... ok.
- 【teacher】質問応答チェック1 ... ok.
- 【teacher】質問応答チェック2 ... ok.
- 【teacher】質問応答チェック3 ... ok.
- 【teacher】質問応答チェック4 ... ok.
- 【teacher】質問応答チェック5 ... ok.
- 山手線ゲーム（かたらい）1-1 ... ok.
- 山手線ゲーム（かたらい）1-2 ... ok.
- 山手線ゲーム（かたらい）1-3 ... ok.
- 山手線ゲーム（かたらい）1-4 ... ok.
- 山手線ゲーム（かたらい）1-5 ... ok.
- 山手線ゲーム（かたらい）2-1 ... ok.
- 山手線ゲーム（かたらい）2-2 ... ok.
- 山手線ゲーム（かたらい）2-3 ... ok.
- 山手線ゲーム（かたらい）2-4 ... ok.
- 山手線ゲーム（かたらい）2-5 ... ok.
- いくつ言えるかなゲーム（かたらい）1-1 ... ok.
- いくつ言えるかなゲーム（かたらい）1-2 ... ok.
- いくつ言えるかなゲーム（かたらい）1-3 ... ok.
- いくつ言えるかなゲーム（かたらい）1-4 ... ok.
- 雑談RDS発話がでないかのテスト1 ... ok.
- 雑談RDS発話がでないかのテスト2 ... ok.
- 雑談RDS発話がでないかのテスト3 ... ok.
- 雑談RDS発話がでないかのテスト4 ... ok.
- 雑談RDS発話がでないかのテスト5 ... ok.
- eスポーツ ... ok.
- 半端ないって ... ok.
- おっさんずラブ ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-1 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-2 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-3 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-4 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-5 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-6 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首1-7 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-1 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-2 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-3 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首2-4 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-1 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】百人一首3-2 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-1 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ1-2 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-1 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ2-2 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-1 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 【言葉遊び】なぞかけ3-2 ... ok.
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
Testing bot KATARAI_YesNoRed
Testing bot KATARAI_NgWord
Testing bot KATARAI_PsychologicalTest
- 心理テスト開始 ... ok.
- 心理テストジャンル選択 ... ok.
- 心理テスト回答選択 ... ok.
- 心理テスト強制終了 ... ok.
Testing bot KATARAI_HPTopPageBot
- かたらいHPお試しボットテスト_init1 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(変換なし1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(変換なし2) ... ok.
- かたらいHPお試しボットテスト_知識QAテスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- かたらいHPお試しボットテスト_システムPDB発話テスト ... ok.
- かたらいHPお試しボットテスト_wiki型発話テスト(KATARAI_ChishikiQA削除のため、雑談で応答していることを確認) ... ok.
- かたらいHPお試しボットテスト_しりとり1 ... ok.
- かたらいHPお試しボットテスト_しりとり2 ... ok.
- かたらいHPお試しボットテスト_しりとり3 ... ok.
- かたらいHPお試しボットテスト_山手線ゲーム1 ... ok.
- かたらいHPお試しボットテスト_山手線ゲーム2 ... ok.
- かたらいHPお試しボットテスト_山手線ゲーム3 ... ok.
- かたらいHPお試しボットテスト_山手線ゲーム4 ... ok.
- かたらいHPお試しボットテスト_いくつ言えるかなゲーム1 ... ok.
- かたらいHPお試しボットテスト_いくつ言えるかなゲーム2 ... ok.
- かたらいHPお試しボットテスト_いくつ言えるかなゲーム3 ... ok.
- かたらいHPお試しボットテスト_いくつ言えるかなゲーム4 ... ok.
- かたらいHPお試しボットテスト_百人一首1 ... ok.
- かたらいHPお試しボットテスト_百人一首2 ... ok.
- かたらいHPお試しボットテスト_百人一首3 ... ok.
- かたらいHPお試しボットテスト_百人一首4 ... ok.
- かたらいHPお試しボットテスト_百人一首5 ... ok.
- かたらいHPお試しボットテスト_なぞかけ1 ... ok.
- かたらいHPお試しボットテスト_なぞかけ2 ... ok.
- かたらいHPお試しボットテスト_心理テスト1 ... ok.
- かたらいHPお試しボットテスト_心理テスト2 ... ok.
- かたらいHPお試しボットテスト_心理テスト3 ... ok.
- かたらいHPお試しボットテスト_心理テスト4 ... ok.
- かたらいHPお試しボットテスト_init2 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(赤ちゃん風1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(赤ちゃん風2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(赤ちゃん風1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(赤ちゃん風2) ... ok.
- かたらいHPお試しボットテスト_init3 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(ぶりっ子風1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(ぶりっ子風2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(ぶりっ子風1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(ぶりっ子風2) ... ok.
- かたらいHPお試しボットテスト_init4 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(ギャル風1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(ギャル風2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(ギャル風1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(ギャル風2) ... ok.
- かたらいHPお試しボットテスト_init5 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(武士風1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(武士風2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(武士風1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(武士風2) ... ok.
- かたらいHPお試しボットテスト_init6 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(お嬢様風1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(お嬢様風2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(お嬢様風1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(お嬢様風2) ... ok.
- かたらいHPお試しボットテスト_init7 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(舞妓風1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(舞妓風2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(舞妓風1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(舞妓風2) ... ok.
- かたらいHPお試しボットテスト_init8 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(関西弁1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(関西弁2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(関西弁1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(関西弁2) ... ok.
- かたらいHPお試しボットテスト_init9 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(博多弁1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(博多弁2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(博多弁1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(博多弁2) ... ok.
- かたらいHPお試しボットテスト_init10 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(福島弁1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(福島弁2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(福島弁1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(福島弁2) ... ok.
- かたらいHPお試しボットテスト_init11 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(三重弁1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(三重弁2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(三重弁1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(三重弁2) ... ok.
- かたらいHPお試しボットテスト_init12 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(愛媛県今治弁1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(愛媛県今治弁2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(愛媛県今治弁1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(愛媛県今治弁2) ... ok.
- かたらいHPお試しボットテスト_init13 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(愛媛県四国中央市弁1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(愛媛県四国中央市弁2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(愛媛県四国中央市弁1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(愛媛県四国中央市弁2) ... ok.
- かたらいHPお試しボットテスト_init14 ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(愛媛県松山市弁1) ... ok.
- かたらいHPお試しボットテスト_キャラクター設定(愛媛県松山市弁2) ... ok.
- かたらいHPお試しボットテスト_語尾変換(愛媛県松山市弁1) ... ok.
- かたらいHPお試しボットテスト_語尾変換(愛媛県松山市弁2) ... ok.
